# Dev override example
version: "2"

services:
  omeka-s:
    environment:
     LOG_LEVEL: debug
    volumes:
      - ./src:/var/www/html
      # - ./omeka-install.sql:/opt/omeka.sql
      # - ./modules:/opt/modules

  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PORT: 3306
    volumes:
      - omeka-s-mysql-data:/var/lib/mysql

volumes:
  omeka-s-mysql-data:
