version: "2"

services:
  omeka-s:
    build: ./base-image
    restart: always
    environment:
      DB_USER: $DB_USER
      DB_PASS: $DB_PASS
      DB_NAME: $DB_NAME
      DB_HOST: $DB_HOST
      DB_BACKUP: $DB_BACKUP
      SITE_BACKUP: $SITE_BACKUP
      MODULE_FILE: $MODULE_FILE
      THEME_FILE: $THEME_FILE
    ports:
      - 80:80
